<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="FurrChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-rI-jkw">
                                <rect key="frame" x="0.0" y="763" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lBw-iV-GEN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼FurrChat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-FQ-bPk">
                                <rect key="frame" x="50" y="393.66666666666669" width="293" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="x3c-KE-cHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-8k-4YR">
                                <rect key="frame" x="0.0" y="700" width="393" height="55"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LPm-3h-UxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemMintColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKU-8k-4YR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4D-L2-E1e"/>
                            <constraint firstItem="xMY-FQ-bPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKj-R3-N5w"/>
                            <constraint firstItem="QUj-rI-jkw" firstAttribute="top" secondItem="iKU-8k-4YR" secondAttribute="bottom" constant="8" id="Ndr-K9-vwf"/>
                            <constraint firstItem="xMY-FQ-bPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WlJ-fT-EEq"/>
                            <constraint firstItem="xMY-FQ-bPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZnM-yc-TAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUj-rI-jkw" secondAttribute="trailing" id="Zo3-0f-Kja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QUj-rI-jkw" secondAttribute="bottom" constant="-5" id="exA-fF-M19"/>
                            <constraint firstItem="QUj-rI-jkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1v-Ya-BzM"/>
                            <constraint firstItem="xMY-FQ-bPk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g1N-ka-MOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKU-8k-4YR" secondAttribute="trailing" id="ghl-43-h5m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
